passhashDisclosureLabel1=More Info >>
passhashDisclosureLabel2=<< Less Info
passhashOptionsLabel1=Options >>
passhashOptionsLabel2=<< Options
passhashMissingSiteTag=Please provide a starting site tag.
passhashShowPortableTitle=Show Portable Page
passhashNotTextFieldError=Please select an input field before using Password Hasher
passhashMarkerTip=Click for Password Hasher
passhashUnmaskTip=Click to unmask the password
passhashPortableTitle=Password Hasher
passhashPortableSiteTagListPrompt=Select from your previously-used site tags
passhashPortableSiteTagPrompt=Site or other name, e.g. google
passhashPortableMasterKeyPrompt=Master key
passhashPortableHashWordPrompt=<b>Ctrl-C</b> to copy, <b>Enter</b> to start another
passhashPortableSiteTagLabel=Site Tag
passhashPortableMasterKeyLabel=Master Key
passhashPortableHashWordLabel=Hash Word
passhashPortableUnmaskLabel=Unmask
passhashPortableAcceptLabel=OK
passhashPortableBumpLabel=Bump
passhashPortableRequirementsLabel=Requirements
passhashPortableRestrictionsLabel=Restrictions
passhashPortableDigitLabel=Digit
passhashPortablePunctuationLabel=Punctuation
passhashPortableMixedCaseLabel=Mixed Case
passhashPortableNoSpecialLabel=No Special
passhashPortableDigitsOnlyLabel=Digits Only
passhashPortableHashWordSizeLabel=Size
